{
  "name": "材料供应商查询库",
  "short_name": "材料供应库",
  "start_url": "./index.html?v=26.05.19.1",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#256f9c",
  "background_color": "#f3f6f8",
  "description": "材料供应商查询、筛选、索引和维护工具",
  "icons": [
    {
      "src": "./material-supplier-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./material-supplier-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
